app/index.static.jade
!!! 5
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='user-scalable=no,width=device-width')
    title monokrome 

    link(rel='icon', href='/images/icons/favicon.ico')
    link(rel='apple-touch-icon', href='/images/icons/apple-touch-icon.svg')

    link(href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,700italic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', type='text/css', href='/stylesheets/app.css')

    script(type='text/javascript')
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37462317-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    script(src='/javascripts/vendor.js')
    script(src='/javascripts/app.js')
    script require('initialize')

  body
    section#stage
      header#header mk

    section#shortcuts-container
      ul#shortcuts
        // Soundcloud badge
        li.external
          iframe(allowtransparency='true', scrolling='no', frameborder='no', src='https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fmonokrome&color=white_transparent&size=32', style='width: 32px; height: 32px;')
        li
          a(target='_github', href='https://github.com/monokrome')
            i.github
        li
          a(target='_twitter', href='http://twitter.com/monokrome')
            i.twitter
        li
          a(target='_linkedin', href='http://linkedin.com/in/brandonstoner')
            i.linkedin
        li
          a(href='skype:brandon-stoner')
            i.skype
        li
          a(href='aim:goim?screenname=monokromemc')
            i.aim
        li
          a(target='_dribbble', href='http://dribbble.com/monokrome')
            i.dribbble
        li
          a(target='_last-fm', href='http://last.fm/music/monokrome')
            i.last-fm
        li
          a(target='googleplus', href='https://plus.google.com/113006510220726203989')
            i.googleplus

    section#audio-player
      object(height='18', width='100%')
        param(name='movie', value='https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F752428&color=ffffff&auto_play=false&player_type=tiny&font=Arial')
        param(name='allowscriptaccess', value='always')
        param(name='wmode', value='transparent')
        embed(wmode='transparent', allowscriptaccess='always', height='18', width='100%', src='https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F752428&color=ffffff&auto_play=false&player_type=tiny&font=Arial')

    section#github-ribbon
      a(target='_github', href='https://github.com/monokrome/monokro.me')
        img(src='https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png', alt='Fork me on GitHub')

app/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no,width=device-width">
    <title>monokrome </title>
    <link rel="icon" href="/images/icons/favicon.ico">
    <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.svg">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700,200italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="/stylesheets/app.css">
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-37462317-1']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
      
    </script>
    <script src="/javascripts/vendor.js"></script>
    <script src="/javascripts/app.js"></script>
    <script>require('initialize')</script>
  </head>
  <body>
    <section id="stage">
      <header id="header">mk</header>
    </section>
    <section id="shortcuts-container">
      <ul id="shortcuts">
        <!-- Soundcloud badge-->
        <li class="external">
          <iframe allowtransparency="true" scrolling="no" frameborder="no" src="https://w.soundcloud.com/icon/?url=http%3A%2F%2Fsoundcloud.com%2Fmonokrome&amp;color=white_transparent&amp;size=32" style="width: 32px; height: 32px;"></iframe>
        </li>
        <li><a target="_github" href="https://github.com/monokrome"><i class="github"></i></a></li>
        <li><a target="_twitter" href="http://twitter.com/monokrome"><i class="twitter"></i></a></li>
        <li><a target="_linkedin" href="http://linkedin.com/in/brandonstoner"><i class="linkedin"></i></a></li>
        <li><a href="skype:brandon-stoner"><i class="skype"></i></a></li>
        <li><a href="aim:goim?screenname=monokromemc"><i class="aim"></i></a></li>
        <li><a target="_dribbble" href="http://dribbble.com/monokrome"><i class="dribbble"></i></a></li>
        <li><a target="_last-fm" href="http://last.fm/music/monokrome"><i class="last-fm"></i></a></li>
        <li><a target="googleplus" href="https://plus.google.com/113006510220726203989"><i class="googleplus"></i></a></li>
      </ul>
    </section>
    <section id="audio-player">
      <object height="18" width="100%">
        <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F752428&amp;color=ffffff&amp;auto_play=false&amp;player_type=tiny&amp;font=Arial"></param>
        <param name="allowscriptaccess" value="always"></param>
        <param name="wmode" value="transparent"></param>
        <embed wmode="transparent" allowscriptaccess="always" height="18" width="100%" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fusers%2F752428&amp;color=ffffff&amp;auto_play=false&amp;player_type=tiny&amp;font=Arial"></embed>
      </object>
    </section>
    <section id="github-ribbon"><a target="_github" href="https://github.com/monokrome/monokro.me"><img src="https://s3.amazonaws.com/github/ribbons/forkme_left_white_ffffff.png" alt="Fork me on GitHub"></a></section>
  </body>
</html>
